<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.poly.poly_sender_android.ui.auth.MainActivity">

    <item
        android:id="@+id/action_apply"
        android:icon="@drawable/ic_apply"
        android:orderInCategory="100"
        android:title="@string/menu_apply"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />
</menu>