<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_attributes"
    app:startDestination="@id/AttributesFragment">

    <fragment
        android:id="@+id/AttributesFragment"
        android:name="com.poly.poly_sender_android.ui.attributes.AttributesFragment"
        android:label="@string/label_attributes"
        tools:layout="@layout/fragment_attributes">
    </fragment>

</navigation>