<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AttributesFragment">

    <fragment
        android:id="@+id/AttributesFragment"
        android:name="com.poly.poly_sender_android.ui.attributes.AttributesFragment"
        android:label="Attributes"
        tools:layout="@layout/fragment_attributes">

        <action
            android:id="@+id/action_AttributesFragment_to_StudentProfileFragment"
            app:destination="@id/StudentProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/StudentProfileFragment"
        android:name="com.poly.poly_sender_android.ui.studentProfile.StudentProfileFragment"
        android:label="Student Profile"
        tools:layout="@layout/fragment_student_profile">
        <argument
            android:name="student"
            app:argType="string" />

        <action
            android:id="@+id/action_StudentProfileFragment_to_AttributesFragment"
            app:destination="@id/AttributesFragment" />
    </fragment>
</navigation>