<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_filters"
    app:startDestination="@id/FiltersFragment">

    <fragment
        android:id="@+id/FiltersFragment"
        android:name="com.poly.poly_sender_android.ui.filters.FiltersFragment"
        android:label="Filters"
        tools:layout="@layout/fragment_filters">
    </fragment>

</navigation>