<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UserListFragment">

    <fragment
        android:id="@+id/UserListFragment"
        android:name="com.poly.testwaveaccess.ui.userList.UserListFragment"
        android:label="Users"
        tools:layout="@layout/fragment_attributes">

        <action
            android:id="@+id/action_UserListFragment_to_UserDetailsFragment"
            app:destination="@id/UserDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/UserDetailsFragment"
        android:name="com.poly.testwaveaccess.ui.userDetails.UserDetailsFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_details">
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />

        <action
            android:id="@+id/action_UserDetailsFragment_to_UserListFragment"
            app:destination="@id/UserListFragment" />

        <action
            android:id="@+id/action_UserDetailsFragment_to_UserDetailsFragment"
            app:destination="@id/UserDetailsFragment" />
    </fragment>
</navigation>