<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_students"
    app:startDestination="@id/StudentsFragment">

    <fragment
        android:id="@+id/StudentsFragment"
        android:name="com.poly.poly_sender_android.ui.students.StudentsFragment"
        android:label="Students"
        tools:layout="@layout/fragment_students">

        <action
            android:id="@+id/action_StudentsFragment_to_StudentsAttributingFragment"
            app:destination="@id/StudentsAttributingFragment" />
    </fragment>
    <fragment
        android:id="@+id/StudentsAttributingFragment"
        android:name="com.poly.poly_sender_android.ui.students.StudentsAttributingFragment"
        android:label="Students Attributing"
        tools:layout="@layout/fragment_students_attributing">

        <action
            android:id="@+id/action_StudentsAttributingFragment_to_StudentsFragment"
            app:destination="@id/StudentsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph_students"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>