<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attribute_card"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:animateLayoutChanges="true"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="32dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/card_attribute_name"
            style="@style/Theme.PolySender.TextView.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/card_attribute_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_default="percent"
            tools:text="AttrName" />

        <TextView
            android:id="@+id/card_attribute_section"
            style="@style/Theme.PolySender.TextView.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/card_attribute_student_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_attribute_name"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Раздел: Раздел_name" />

        <TextView
            android:id="@+id/card_attribute_student_count"
            style="@style/Theme.PolySender.TextView.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/card_attribute_creation_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_attribute_section"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Студенты: 3" />

        <TextView
            android:id="@+id/card_attribute_creation_type"
            style="@style/Theme.PolySender.TextView.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/card_attribute_creation_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_attribute_student_count"
            tools:text="Создан: из списка" />

        <TextView
            android:id="@+id/card_attribute_creation_date"
            style="@style/Theme.PolySender.TextView.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_attribute_creation_type"
            tools:text="Дата создания: dd.mm.yyyy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>