<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.studentProfile.StudentProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp">

        <ImageView
            android:src="@drawable/ic_profile_square"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_marginTop="16dp"
            app:cardElevation="3dp"
            android:translationZ="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/desc_transparent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/image_view_student_profile_square"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            app:cardElevation="6dp"
            android:translationZ="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/text_view_square_avatar_text"
                style="@style/Theme.PolySender.TextView.AppHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:textColor="?attr/colorOnSurface"
                tools:text="БИ" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/Widget.PolySender.CardView.Profile"
            android:id="@+id/card_view_student_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="32dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_student_profile_name"
                    style="@style/Theme.PolySender.TextView.Header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@id/text_view_student_profile_role"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.9"
                    tools:text="Бакланов Иван Дмитриевич" />

                <TextView
                    android:id="@+id/text_view_student_profile_role"
                    style="@style/Theme.PolySender.TextView.Extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@id/student_attributes_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_student_profile_name"
                    tools:text="Студент" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/student_attributes_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_student_profile_role"
                    tools:listitem="@layout/card_student_attribute"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>