<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.attributeProfile.AttributeProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_filter_profile"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="32dp">

                <TextView
                    android:id="@+id/text_view_filter_profile_name"
                    style="@style/Theme.PolySender.TextView.Header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@id/md"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Filter" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/md"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@id/text_view_filter_profile_name_header"
                    app:layout_constraintEnd_toEndOf="@id/text_view_filter_profile_name"
                    app:layout_constraintStart_toStartOf="@id/text_view_filter_profile_name"
                    app:layout_constraintTop_toBottomOf="@id/text_view_filter_profile_name" />

                <TextView
                    android:id="@+id/text_view_filter_profile_name_header"
                    style="@style/Theme.PolySender.TextView.BodySuperSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/filter_profile_header"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/md" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_filter_profile_email"
                    style="@style/Widget.PolySender.CardView.Profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toTopOf="@id/card_view_filter_profile_students"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_filter_profile_name_header">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_email_copy"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_outline_copy"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_view_filter_profile_email_header"
                            style="@style/Theme.PolySender.TextView.Body"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="@string/filter_profile_email"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toTopOf="@id/text_view_filter_profile_email"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/text_view_filter_profile_email"
                            style="@style/Theme.PolySender.TextView.BodySmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="32dp"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_view_filter_profile_email_header"
                            tools:text="email@email.ru" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_filter_profile_students"
                    style="@style/Widget.PolySender.CardView.Profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toStartOf="@id/card_view_filter_profile_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_filter_profile_email">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="4dp"
                        android:paddingTop="32dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="32dp">

                        <TextView
                            android:id="@+id/text_view_filter_profile_students_header"
                            style="@style/Theme.PolySender.TextView.Body"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/filter_profile_students"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toTopOf="@id/text_view_filter_profile_students"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_view_filter_profile_students"
                            style="@style/Theme.PolySender.TextView.BodySmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_view_filter_profile_students_header"
                            tools:text="12" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_filter_profile_type"
                    style="@style/Widget.PolySender.CardView.Profile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/card_view_filter_profile_students"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_view_filter_profile_students"
                    app:layout_constraintTop_toTopOf="@id/card_view_filter_profile_students">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="4dp"
                        android:paddingTop="32dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="32dp">

                        <TextView
                            android:id="@+id/text_view_filter_profile_type_header"
                            style="@style/Theme.PolySender.TextView.Body"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/filter_profile_type"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toTopOf="@id/text_view_filter_profile_type"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_view_filter_profile_type"
                            style="@style/Theme.PolySender.TextView.BodySmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_view_filter_profile_type_header"
                            tools:text="from list" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_filter_profile_date"
                    style="@style/Widget.PolySender.CardView.Profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toTopOf="@id/card_view_filter_profile_expression"
                    app:layout_constraintEnd_toStartOf="@id/card_view_filter_profile_mode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_filter_profile_students">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="4dp"
                        android:paddingTop="32dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="32dp">

                        <TextView
                            android:id="@+id/text_view_filter_profile_date_header"
                            style="@style/Theme.PolySender.TextView.Body"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/filter_profile_date"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toTopOf="@id/text_view_filter_profile_date"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_view_filter_profile_date"
                            style="@style/Theme.PolySender.TextView.BodySmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_view_filter_profile_date_header"
                            tools:text="22-01-2002" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_filter_profile_mode"
                    style="@style/Widget.PolySender.CardView.Profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/card_view_filter_profile_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_view_filter_profile_date"
                    app:layout_constraintTop_toTopOf="@id/card_view_filter_profile_date">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp">

                        <TextView
                            android:id="@+id/text_view_filter_profile_mode_header"
                            style="@style/Theme.PolySender.TextView.Body"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/filter_profile_mailing_mode"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toTopOf="@id/text_view_filter_profile_mode"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_view_filter_profile_mode"
                            style="@style/Theme.PolySender.TextView.BodySmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="32dp"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_view_filter_profile_mode_header"
                            tools:text="no-reply" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_get_emails"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:icon="@drawable/ic_get_emails"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_filter_profile_expression"
                    style="@style/Widget.PolySender.CardView.Profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_filter_profile_date">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="4dp"
                        android:paddingTop="32dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="32dp">

                        <TextView
                            android:id="@+id/text_view_filter_profile_expression_header"
                            style="@style/Theme.PolySender.TextView.Body"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/attribute_profile_expression"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toTopOf="@id/text_view_filter_profile_expression"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_view_filter_profile_expression"
                            style="@style/Theme.PolySender.TextView.BodySmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_view_filter_profile_expression_header"
                            tools:text="expression AND expression" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>